{
  "name": "codexmate",
  "version": "0.0.15",
  "description": "Codex/Claude Code 配置与会话管理 CLI + Web 工具",
  "main": "cli.js",
  "bin": {
    "codexmate": "./cli.js"
  },
  "files": [
    "cli.js",
    "web-ui.html",
    "lib/",
    "web-ui/",
    "res/",
    "doc/",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./cli.js",
    "./lib/*": "./lib/*.js",
    "./web-ui/*": "./web-ui/*",
    "./res/*": "./res/*"
  },
  "scripts": {
    "dev": "node cli.js run",
    "start": "node cli.js",
    "docs:dev": "node ./node_modules/vitepress/dist/node/cli.js dev site",
    "docs:build": "node ./node_modules/vitepress/dist/node/cli.js build site",
    "docs:preview": "node ./node_modules/vitepress/dist/node/cli.js preview site",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node tests/unit/run.mjs",
    "test:e2e": "node tests/e2e/run.js",
    "pretest": "node scripts/ensure-test-deps.js"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "json5": "^2.2.3",
    "yauzl": "^3.2.1",
    "zip-lib": "^1.2.1"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "codex",
    "claude",
    "claude-code",
    "config",
    "session",
    "web-ui",
    "provider",
    "ai",
    "llm",
    "cli"
  ],
  "author": "ymkiux",
  "license": "Apache-2.0",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
