{
  "name": "codexmate",
  "version": "0.0.12",
  "description": "Codex/Claude Code 配置与会话管理 CLI + Web 工具",
  "main": "src/cli.js",
  "bin": {
    "codexmate": "./src/cli.js"
  },
  "files": [
    "src/",
    "lib/",
    "web-ui/",
    "res/",
    "doc/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/cli.js",
    "./lib/*": "./lib/*.js",
    "./web-ui/*": "./web-ui/*",
    "./res/*": "./res/*"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node tests/unit/run.mjs",
    "test:e2e": "node tests/e2e/run.js"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "json5": "^2.2.3",
    "zip-lib": "^1.2.1"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "codex",
    "claude",
    "claude-code",
    "config",
    "session",
    "web-ui",
    "provider",
    "ai",
    "llm",
    "cli"
  ],
  "author": "ymkiux",
  "license": "Apache-2.0"
}
